{
  "name": "swift-sfdc",
  "displayName": "swift-sfdc",
  "description": "A VSCode extension for increased productivity while working on salesforce.com projects",
  "version": "0.0.8",
  "publisher": "tr4uma",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tr4uma/swift-sfdc.git"
  },
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/package.xml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "SwiftSfdc.createField",
        "title": "💫 SwiftSFDC: Create Field"
      },
      {
        "command": "SwiftSfdc.configureProfiles",
        "title": "💫 SwiftSFDC: Configure Profiles"
      }
    ]
  },
  "menus": {
    "commandPalette": [
      {
        "command": "SwiftSfdc.createField",
        "when": "swift-sfdc-active"
      },
      {
        "command": "SwiftSfdc.configureProfiles",
        "when": "swift-sfdc-active"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.14.12",
    "@types/xml2js": "^0.4.4",
    "ts-loader": "^6.0.4",
    "tslint": "^5.12.1",
    "typescript": "^3.5.3",
    "vscode": "^1.1.28",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "xml2js": "^0.4.19"
  }
}
